EmployeesAndSalaryWpfApp/MVVM/View/EditorPostWindow.xaml

<Window x:Class="EmployeesAndSalaryWpfApp.MVVM.View.EditorPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesAndSalaryWpfApp.MVVM.View"
        mc:Ignorable="d"
        Title="EditorPostWindow" Height="250" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name post"  VerticalAlignment="Center" />
        <TextBlock Text="Rate" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Max rate" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="Rate plus" Grid.Row="3" VerticalAlignment="Center" />

        <TextBox Text="{Binding NamePost}" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Rate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding MaxRate}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding RatePlus}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="EditorPostAccept_Click" Height="20" Width="60" Margin="5" Content="Ok" />
            <Button IsCancel="True" Height="20" Width="60" Margin="5" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
