EmployeesAndSalaryWpfApp/MVVM/View/EditorStaffersWindow.xaml

<Window x:Class="EmployeesAndSalaryWpfApp.MVVM.View.EditorStaffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesAndSalaryWpfApp.MVVM.View"
        mc:Ignorable="d"
        Title="EditorStaffersWindow" Height="300" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name"  VerticalAlignment="Center" />
        <TextBlock Text="Date" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Head" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="Pay check" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock Text="Post" Grid.Row="4" VerticalAlignment="Center" />

        <TextBox Text="{Binding NameStaff}" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
        <DatePicker Text="{Binding Dateofemployment}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" IsTodayHighlighted="True" />
        <ComboBox x:Name="stafferheadsEditList" DisplayMemberPath="NameStaff" SelectedValuePath="NameStaff" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Paycheck}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="stafferpostsEditList" DisplayMemberPath="NamePost" SelectedValuePath="Id" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="EditorStafferAccept_Click" Height="20" Width="60" Margin="5" Content="Ok" />
            <Button IsCancel="True" Height="20" Width="60" Margin="5" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
