EmployeesAndSalaryWpfApp/MVVM/View/PayrollControl.xaml

<UserControl x:Class="EmployeesAndSalaryWpfApp.MVVM.View.PayrollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeesAndSalaryWpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <ComboBox x:Name="payrollstaffernamesList" Height="25" Width="100" DisplayMemberPath="NameStaff" SelectedValuePath="Id" Margin="10" />
            <CheckBox x:Name="checkboxallstaffers" Margin="10" Content="All staffers" />
        </WrapPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <DatePicker Name="calendarStartDate" Height="25" Width="150" IsTodayHighlighted="True" Margin="10" />
            <DatePicker Name="calendarEndingDate" Height="25" Width="150" Margin="10" />
        </StackPanel>

        <Button x:Name="buttonOk" Content="Ok" Grid.Column="1" Grid.Row="1" Height="25" Width="40" Click="PayrollOutput_Click" />

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" x:Name="payrolldatagridList" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding NameStaff}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Dateofemployment}" />
                <DataGridTextColumn Header="Years" Binding="{Binding YearsWorked}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Post.Rate}" />
                <DataGridTextColumn Header="Rate for today" Binding="{Binding SeniorityPay}" />
                <DataGridTextColumn Header="Max rate" Binding="{Binding Post.MaxRate}" />
                <DataGridTextColumn Header="Rate plus" Binding="{Binding Post.RatePlus}" />
                <DataGridTextColumn Header="Head" Binding="{Binding Headofdepartment}" />
                <DataGridTextColumn Header="Paycheck" Binding="{Binding Paycheck}" />
                <DataGridTextColumn Header="Post" Binding="{Binding Post.NamePost}" />
                <DataGridTextColumn Header="Payroll" Binding="{Binding FinalAmount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
