EmployeesAndSalaryWpfApp/MVVM/View/PostControl.xaml

<UserControl x:Class="EmployeesAndSalaryWpfApp.MVVM.View.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeesAndSalaryWpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="postsList" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name post" Binding="{Binding NamePost}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" />
                <DataGridTextColumn Header="Max rate" Binding="{Binding MaxRate}" />
                <DataGridTextColumn Header="Rate plus" Binding="{Binding RatePlus}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Height="20" Width="60" Margin="10" Click="PostAdd_Click" />
            <Button Content="Edit" Height="20" Width="60" Margin="10" Click="PostEdit_Click"  />
            <Button Content="Delete" Height="20" Width="60" Margin="10" Click="PostDelete_Click"  />
        </StackPanel>
    </Grid>
</UserControl>
