EmployeesAndSalaryWpfApp/MVVM/View/StafferControl.xaml

<UserControl x:Class="EmployeesAndSalaryWpfApp.MVVM.View.StafferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeesAndSalaryWpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name"  VerticalAlignment="Center" />
        <TextBlock Text="Date" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Head" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="Pay check" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock Text="Post" Grid.Row="4" VerticalAlignment="Center" />

        <TextBox x:Name="namestaffer" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="150" />
        <DatePicker x:Name="dateofemployment" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="150" IsTodayHighlighted="True" />
        <ComboBox x:Name="headsList" DisplayMemberPath="NameStaff" SelectedValuePath="Id" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="150" />
        <TextBox x:Name="paycheck" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="150" />
        <ComboBox x:Name="stafferpostsList" DisplayMemberPath="NamePost" SelectedValuePath="Id" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="150" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="buttonAdd" Content="Add" Height="20" Width="60" Margin="10" Click="StafferAdd_Click" />
        </StackPanel>

        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" x:Name="staffersList" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name staff" Binding="{Binding NameStaff}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Dateofemployment}" />
                <DataGridTextColumn Header="Head" Binding="{Binding Headofdepartment}" />
                <DataGridTextColumn Header="Paycheck" Binding="{Binding Paycheck}" />
                <DataGridTextColumn Header="Post" Binding="{Binding Post.NamePost}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Edit" Height="20" Width="60" Margin="10" Click="StafferEdit_Click" />
            <Button Content="Delete" Height="20" Width="60" Margin="10" Click="StafferDelete_Click" />
        </StackPanel>
    </Grid>
</UserControl>
