EmployeesAndSalaryWpfApp/MainWindow.xaml

<Window x:Class="EmployeesAndSalaryWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesAndSalaryWpfApp"
        xmlns:viewModel="clr-namespace:EmployeesAndSalaryWpfApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MaInViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <TextBlock Text="EmployeesAndSalary"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="20"
                       Margin="10, 0, 0, 0" />

        <StackPanel Grid.Row="1">

            <RadioButton Content="Posts"
                             Height="50"
                             Foreground="Black"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding PostViewCommand}"/>

            <RadioButton Content="Staffers"
                             Height="50"
                             Foreground="Black"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StafferViewCommand}"/>

            <RadioButton Content="Payroll"
                             Height="50"
                             Foreground="Black"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PayrollViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>
    </Grid>
</Window>
